# RemindMeServer

./: pom.xml
src/main/java/gogo/dog/remindme/server/: AplicationInitializer.java
src/main/java/gogo/dog/remindme/server/Service/: ReminderService.java  ReminderServiceImpl.java
src/main/java/gogo/dog/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/gogo/dog/remindme/server/controller/: ReminderController.java
src/main/java/gogo/dog/remindme/server/entity/: Remind.java
src/main/java/gogo/dog/remindme/server/repository/: RemindRepository.java
